<!DOCTYPE HTML>
<html>
<head>

    
        

    <style>

        body {
            background-size: 1920px 1090px;
            text-align: center;
            background-image: url('images/snowfalling.gif');
        }
        
        p {
            text-align: center;
            font-size: 100px;
            
             }
        h1 {
            text-align: center;
            
        }

        h4 {
            text-align: left;
        }

        h5 {
            
            font-size: 20px ;
            text-align: left;
        }
        h6 {
            font-size: 8px;
            text-align: left;
        }
        h10 {
            font-size: 50px
        }
    </style>
</head>
<body>
  

    <h10><font color="Green">Merry Christmas from Dan !</h10> <br>
    <button onclick="myFunction()">Click me for a merry christmas!</button>
    
   <script>
       function myFunction() {
           alert("Have a very merry Christmas! and Enjoy the site!");
       }
       </script>
    
    <br>
    <br>
    <p1><font size="50px" font color="red">All i want for christmas</font></p1>
    <audio controls="controls">
        <source src="audio/alliwant.mp3" type="audio/mpeg" />
    </audio>
    <br>
    <p2><font size="50px" font color="red">Jingle Bells</p2>

    <audio controls="controls">
        <source src="audio/JingleBells.mp3" type="audio/mpeg" />
    </audio>
    
    
    <h1><font size="100px" font color="#bc1212">Christmas Morning countdown!!</font></h1>
    
    <a href="Page2(gamepage).html"><font color="green"><b>Click here to go to the game page</b></font></a> <br> <br>
    <a href="Page3 News.html"><font color="Green"><b>Click here to go to the Christmas News Page</b></font></a> <br> <br>
    <a href="Chat Room webpage.html"><font color="green"><b>Click here to go to the chat room</font></button></a>
    
    <p id="demo"></p>
    <img src="images/santa.gif" />
    <img src="images/santagolfing.gif" />
    
   
    <script>
        
        // Set the date we're counting down to
        var countDownDate = new Date("Dec 25, 2017 07:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is over, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            
            }
        }, 1000);
        
    </script>
        
</body>
</html>